html {
  box-sizing: border-box;
  font-size: 100%;
}

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

header {
  padding: 20px;
}
header h1 {
  margin-bottom: 20px;
}

aside div {
  width: 80%;
  height: 3rem;
  border-radius: 0.25rem;
  margin-left: 30px;
  margin-bottom: 20px;
  padding-top: 15px;
}

main .card {
  margin-bottom: 10px;
  padding: 15px;
  border-radius: 0.5rem;
}
main .card .card-top {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
}
main .card img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

@media screen and (min-width: 400px) {
  .f-start {
    align-self: flex-start;
  }
  .f-center {
    align-self: center;
  }
  .f-end {
    align-self: flex-end;
  }
  body {
    background-color: #e6e6e6;
    background-image: url("../assets/images/bg-patterntop-desktop.svg"), url("../assets/images/bg-pattern-bottom.desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: top right, bottom left;
    background-size: 50% 50%, 50% 70%;
    padding: 30px;
    display: grid;
    grid-template-areas: "header aside" "main main" "footer footer";
  }
  header {
    max-width: 25rem;
    padding: 0 30px;
    grid-area: header;
    justify-self: end;
  }
  aside {
    max-width: 30rem;
    margin-right: 100px;
    grid-area: aside;
    display: flex;
    flex-direction: column;
  }
  aside div {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 0.5rem;
  }
  aside div p {
    padding-left: 10px;
  }
  main {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    gap: 25px;
    min-height: 350px;
    grid-area: main;
  }
  main .card {
    max-width: 300px;
    height: 260px;
  }
}
body {
  font-family: var(--ff-main);
  font-size: var(--fs-main);
}

header h1 {
  color: var(--magenta);
  font-weight: var(--fw-700);
}
header p {
  color: var(--dark-gray);
}

aside div {
  background-color: var(--light-gray);
  color: var(--magenta);
  font-weight: var(--fw-500);
  text-align: center;
}

main .card {
  background-color: var(--magenta);
  color: var(--white-00);
  line-height: 1.2;
}
main .card .card-top {
  font-size: var(--fs-main);
  font-weight: var(--fw-700);
}

footer .attribution {
  font-size: 14px;
  text-align: center;
}
footer .attribution a {
  color: var(--magenta);
}
footer .attribution a:hover {
  color: var(--pink);
  cursor: pointer;
}

:root {
  --magenta: hsl(300, 43%, 22%);
  --pink: hsl(333, 80%, 67%);
  --dark-gray: hsl(303, 10%, 53%);
  --light-gray: hsl(300, 24%, 96%);
  --white-00: hsl(0, 0%, 100%);
  --ff-main: "League Spartan", sans-serif;
  --fs-main: 0.9375rem;
  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;
}

.pink {
  color: var(--pink);
}/*# sourceMappingURL=style.css.map */